{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: build active file",
			"command": "C:/MinGW/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				""
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/MinGW/bin/gcc.exe"
		},
		{
			"type": "shell",
			"label": "C/C++: build and run active file",
			"command": "./${fileBasenameNoExtension}.exe",
			
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			
			"group": "build",
			"detail": "compiler: C:/MinGW/bin/gcc.exe",
            "dependsOn": "C/C++: build active file"
		}
	]
}